# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "API Documentation"
        url: "https://github.com/l0v3m0n3y/waifu_pics"
      }
      description: "The Waifu Pics API provides a platform for sharing and accessing user-curated anime images from the waifu.pics collection. It allows users to retrieve images based on specified genres and tags, enabling easy access to a variety of anime-themed content."
      servers: [
        {
          description: "Production server"
          url: "https://api.waifu.pics"
        }
      ]
      title: "Waifu Pics API"
      version: "1.0.0"
    }
  }
}

}